# Multiplayer-Game-Event-Engine

./: IMPLEMENTATION_PLAN.md  README.md
multiplayer-game/: CODEBASE_EXPLANATION.md  PHASE1_COMPLETE.md  README.md
multiplayer-game/engine-service/: Dockerfile  PHASE2_COMPLETE.md  PHASE2_PART1_COMPLETE.md  pom.xml
multiplayer-game/engine-service/k8s/: deployment.yaml  service.yaml
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/: EngineServiceApplication.java
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/listener/: GameEngineListener.java
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/logic/: GameLogic.java
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/model/: Bullet.java  GameState.java  Player.java  PlayerEvent.java  StateUpdate.java
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/repository/: GameStateRepository.java
multiplayer-game/engine-service/src/main/java/com/gameengine/engine/service/: StateUpdatePublisher.java
multiplayer-game/engine-service/src/main/resources/: application.yml
multiplayer-game/gateway-service/: PHASE3_PART1_COMPLETE.md  pom.xml
multiplayer-game/gateway-service/src/main/java/com/gameengine/gateway/: GatewayServiceApplication.java
multiplayer-game/gateway-service/src/main/java/com/gameengine/gateway/config/: KafkaProducerConfig.java  WebSocketConfig.java
multiplayer-game/gateway-service/src/main/java/com/gameengine/gateway/dto/: GameStateUpdateDTO.java  PlayerActionDTO.java
multiplayer-game/gateway-service/src/main/resources/: application.yml
multiplayer-game/simulator-service/src/main/java/com/gameengine/simulator/model/: PlayerEvent.java
